{
    "env": {
        "browser": true,
        "jquery": true
    },
    "extends": [
        "eslint:recommended",
        "prettier"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "semi": [
            "error",
            "always"
        ]
    },
    "prettier/prettier": "error"
}
