{
  "extends": "stylelint-config-standard-scss",
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
      "alpha-value-notation": null,
      "color-hex-case": "upper",
      "color-hex-length": null,
      "color-named": "never",
      "declaration-colon-space-after": "always",
      "declaration-no-important": true,
      "function-parentheses-space-inside": "always",
      "indentation": 4,
      "keyframes-name-pattern": null,
      "max-line-length": null,
      "media-feature-parentheses-space-inside": "always",
      "no-descending-specificity": null,
      "no-duplicate-selectors": true,
      "number-leading-zero": "never",
      "order/properties-alphabetical-order": true,
      "selector-class-pattern": null,
      "selector-id-pattern": null,
      "selector-no-qualifying-type": null,
      "selector-pseudo-class-parentheses-space-inside": "always",
      "selector-pseudo-element-colon-notation": "double",
      "shorthand-property-no-redundant-values": null,
      "font-family-no-missing-generic-family-keyword": null
  }
}
