{
  "name": "koha",
  "description": "Koha is distributed under the GNU GPL version 3 or later.",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-util": "^3.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "build": "node_modules/.bin/gulp build",
    "css": "node_modules/.bin/gulp css",
    "watch": "node_modules/.bin/gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git://git.koha-community.org/koha.git"
  },
  "author": "",
  "license": "GPL-3.0"
}
